<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.coffee{
    width: 2200px;
    border: 1px solid #333;
    /* background-color: lightgrey; */
    overflow: hidden;
    padding-bottom: 30px;
    margin: 0 auto;
}
.coff{
    float: left;
    width: 700px;
    height: 300px;
    border: 1px solid #333;
    margin-left: 22px;
    
}
.coffee h2{
    text-align: center;
    padding: 15px;
}
.coff_left{
    width: 270px;
    height: 240px;
    float: left;
    margin-left: 17px;
    margin-top: 27px;
    border: 1px solid #333;
}
.coff_light{
    width: 370px;
    height: 240px;
    float: left;
    margin-left: 17px;
    margin-top: 27px;
    border: 0px solid #333;
    background-color: white;
}
.f_1{
    background: url(images/co1.jpg) no-repeat 50% 50% / cover;
}
.f_2{
    background: url(images/co2.jpg) no-repeat 50% 50% / cover;
}
.f_3{
    background: url(images/co3.jpg) no-repeat 50% 50% / cover;
}
.tx1{
    font-size: 25px;
    padding: 15px 0px 15px 10px;
    border-bottom: 1px solid rgb(0,0,0,0.2);
}
.tx2{
    font-size: 18px;
    color: gray;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-top: 8px;
}
.tx3{
    font-size: 18px;
    color: gray;
    margin-left: 10px;
}

</style>

</head>
<body>
    <div class="coffee">
        <h2>커피의 종류</h2>
    <div class="coff c1">
        <div class="coff_left f_1"></div>
        <div class="coff_light p_1">
            <P class="tx1">라이트 바닐라 아몬드라떼</P>
            <p class="tx2">Light vanilla almond latte</p>
            <p class="tx3">비건 음료 아몬드브리즈와 칼로리를 낮춘 라이트 바닐라 시럽이 만나 가볍지만 부드~러워진 라떼</p>
        </div>
    </div>

    <div class="coff c2">
        <div class="coff_left f_2"></div>
        <div class="coff_light p_2">
             <P class="tx1">할메가미숫커피</P>
            <p class="tx2">MEGA MGC Mix Coffee Blend with Grain Powder</p>
            <p class="tx3">곡물의 향이 고소한 미숫가루와 달달한 믹스커피의 황금비율 조합</p>
        </div>
    </div>

    <div class="coff c3">
        <div class="coff_left f_3"></div>
        <div class="coff_light p_3">
             <P class="tx1">왕메가헛개리카노</P>
            <p class="tx2">BIG MEGA Oriental Raisin-Tea Americano</p>
            <p class="tx3">국내산 헛개수와 아메리카노를 블렌딩해 고소한 맛이 더욱 커진 왕메가사이즈 커피</p>
        </div>
    </div>
 
</div>
</body>
</html>