<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
ul{list-style: none;}
.section1{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    padding: 30px 0;
    border: 1px solid #333;
}
.section1 .bigbox li{
    float: left;
    width: 300px;
    height: 200px;
    padding: 20px 30px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-right: 50px;
}
.section1 .bigbox li:last-child{
    margin-right: 0;
}
.text1 span{
    display: inline-block;
    /* inline-bloc 줄바뀜없이 넓이 높이 부여하려고 사용 */
    padding: 7px;
    background-color: cadetblue;
    color: white;
}

.section2{
    width: 1000px;
    height: 200px;
    margin: 0 auto;
    border: 1px solid #333;
}
.text5 a{
    text-decoration: none; color: black;
}
.text4{
    font-weight:800
}

.section2 .bigbox2 {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    padding-top: 20px;
    margin-top: 28px;
}

.bigbox3 li{
   float: left;
   display: block;
   text-align: center;
   font-weight: 500;   
}
.bigbox3 > li{
    float: right;
}
.box{
    width: 50px;
    height: 50px;
    /* border: 1px solid #333; */
    margin: 30px 25px 10px 25px;
}
.box1{
    background: url(images/icon8.png) no-repeat 50% 50% / cover;
}
.box2{
    background: url(images/icon6.png) no-repeat 50% 50% / cover;
}
.box3{
    background: url(images/icon3.png) no-repeat 50% 50% / cover;
}
.box4{
    background: url(images/icon5.png) no-repeat 50% 50% / cover;
}
.box5{
    background: url(images/icon4.png) no-repeat 50% 50% / cover;
}
.box6{
    background: url(images/icon7.png) no-repeat 50% 50% / cover;
}
.box7{
    background: url(images/icon1.png) no-repeat 50% 50% / cover;
}
.box8{
    background: url(images/icon2.png) no-repeat 50% 50% / cover;
}
</style>

</head>
<body>
    <section class="section1">
        <ul class="bigbox">
            <li>
                <div>
                    <p class="text1"><span>추천상품</span></p>
                    <h3 class="text2">건강한 자산관리 KB마이데이터</h3>
                    <p class="text3">높은 이율! 수수료 혜택!<br/>목적별 자금관리를 통장 하나로!</p>
                </div>
            </li>
            <li>
                <div>
                    <p class="text1"><span>서비스</span></p>
                    <h3 class="text2">KB마이핏통장</h3>
                    <p class="text3">각 기관에 흩어진 나의 자산을<br/>한 곳에 모아서 관리해보세요</p>
                </div>
            </li>
            <li>
                <div>
                    <p class="text1"><span>서비스</span></p>
                    <h3 class="text2">이동통신사서비스 Liiv M</h3>
                    <p class="text3">KB국민은행의 혁신금융서비스로<br/>금융권 최초로 제공하는 이동통신서비스</p>
                </div>
            </li>
        </ul>
    </section>

    <section class="section2">
        <ul class="bigbox2">
            <li>
            <div>
                <h2 class="text4">금융상품</h2>
                <p class="text5"><a href="#">바로가기></a></p>
            </div>
            </li>
        </ul>
        <ul class="bigbox3">    
                <li>
                    <div>
                    <div class="box box1"></div>
                    <p class="icon1">예금</p>   
                    </div>
                </li>
                                           
                    <li>
                        <div>
                        <div class="box box2"></div>
                        <p class="icon2">펀드</p>    
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box3"></div>
                        <p class="icon3">대출</p>   
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box4"></div>
                        <p class="icon4">신탁</p>   
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box5"></div>
                        <p class="icon5">ISA</p>   
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box6"></div>
                        <p class="icon6">보험/공제</p>    
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box7"></div>
                        <p class="icon7">골드</p>    
                        </div>
                    </li>
                    <li>
                        <div>
                        <div class="box box8"></div>
                        <p class="icon8">외화예금</p>   
                        </div>
                    </li>      
        </ul>
    </section>
</body>
</html>