<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    width: 1200px;
    height: 300px;
    border: 1px solid #333;
    background-color: pink;
    margin: 100px auto;
    background-image: url(images/ca_1.jpg);
    /* 이미지가 작을경우 가로세로 반복해서 나타남 */
    /* background-repeat: no-repeat;  */
    /* no-repeat 이미지가 한개만 나타남-반복안됨 */
    /* background-repeat: repeat-x; */
    /* x 축으로만 반복 */
    background-repeat: repeat-y;
}
.box2{
    width: 1200px;
    height: 300px;
    border: 1px solid #333;
    background-color: pink;
    margin: 100px auto;
    background-image: url(images/ca_1.jpg);
    background-repeat: no-repeat; 
    /* background-position: 50% 50%; */
    /* 배경위치가 가로 50 세로 50% 정중앙 */
    /* background-position: right center; */
    background-position: 200px 100px;
    /* 펀센트 영어 px 가능 */
   
}
.box3{
    width: 1200px;
    height: 300px;
    border: 1px solid #333;
    background-color: pink;
    margin: 100px auto;
    background-image: url(images/ca_1.jpg);
    background-repeat: no-repeat; 
    /* background-size: contain; */
    /* background-size: cover; */
    /* contain 가로세로중 먼저 도달하는 곳까지 / cover 화면에 꽉차게 */
    background-size: 200px 200px;
}
.box4{
    width: 1200px;
    height: 300px;
    border: 1px solid #333;
    background-color: pink;
    margin: 100px auto;
   background: pink url(images/ca_1.jpg) no-repeat 50% 50% / 200px 200px;
   /* 배경 색상 이미지파일위치 반복 이미지 화면위치 / 이미지크기 */
   /* background 우선되는 */
}

</style>


</head>
<body>
    
    <div class="box1">배경</div>
    <div class="box2">배경</div>
    <div class="box3">배경</div>
    <div class="box4">배경</div>
</body>
</html>