<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box1{
    width: 200px;
    height: 200px;
    background-color: palevioletred;
    border: solid 3px red;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 10px;
}
.box2{
    width: 200px;
    height: 200px;
    background-color: rgb(112, 192, 216);
    border: solid rgb(10, 13, 218);
    border-radius: 10px;
    margin-left: auto; margin-right: auto;
}
.box3{
    width: 200px;
    height: 200px;
    background-color: rgb(214, 248, 61);
    border: dashed 5px red;
    border-radius: 10px;
}
.box4{
    width: 200px;
    height: 200px;
    background-color: rgb(112, 172, 43);
    border: solid red;
    border-radius: 10px;
    box-shadow: -5px -5px 5px pink;
}

</style>


</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
  
</body>
</html>