<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
a {text-decoration: none; color: black;}
ul li{list-style: none;}
.container{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}
header{
    width: 100%;
    height:100px ;
    background-color: lightgray;
}
header .logo{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    
}
header nav{
    float: right;
    margin-top: 24px;
    margin-right: 22px;
}
header nav ul li{
    float: left;
}
header nav ul li a{
    display: block;
    padding: 12px;
    background-color: gray;
}
header nav ul li a:hover{
    background-color: plum;
    color: blueviolet;
}
.slide{
    width: 1200px;
    height: 300px;
    background-color: rgb(185, 185, 185);
}

.s1{
    width: 400px;
    height: 200px;
    background-color: blue;
    float: left;
}
.s2{
    width: 400px;
    height: 200px;
    background-color: rgb(42, 115, 250);
    float: left;
}
.s3{
    width: 400px;
    height: 200px;
    background-color: rgb(84, 178, 255);
    float: right
}
.f1{
    width: 200px;
    height: 100px;
    background-color: pink;
    float: left;
}
.f2{
    width: 800px;
    height: 100px;
    background-color: palevioletred;
    float: left;
}
.f3{
    width: 200px;
    height: 100px;
    background-color: hotpink;
    float: right;
}
.slide p{
    text-align: center;
    padding-top: 145px;
}


</style>


</head>
<body>
    <div class="container">
         <header>
            <h1 class="logo"><a href="#">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Menu-1</a></li>
                    <li><a href="#">Menu-2</a></li>
                    <li><a href="#">Menu-3</a></li>
                    <li><a href="#">Menu-4</a></li>
                </ul>
            </nav>
        </header>
        <div class="slide"><p>이미지 슬라이드</p></div>

        <div class="main">
            <section class="s1">공지사항/갤러리</section>
            <section class="s2">배너</section>
            <section class="s3">바로가기</section>
    
        </div>
        <footer>
            <div class="f1">로고</div>
            <div class="f2">Copyright</div>
            <div class="f3">sns</div>
        </footer>
        </div>



</body>
</html>