<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    .krbox{
        width: 400px;
        height: 500px;
        border: 1px solid black;
        margin: 50px;
        margin-left: auto; margin-right: auto;
    }
    .krbox h3{
        text-align: center;
        padding: 15px;
    }
.kr{
    width: 150px;
    height: 170px;
    border: 1px solid black;
    float: left;
    margin-left: 15px;
    margin-bottom: 20px;
    padding: 10px;
}
.kr h4{
   padding-bottom: 10px; 
}
   
 .kr p{
    font-size: 14px;
 }   

</style>

</head>
<body>
    <div class="krbox">
    <h3>애국가</h3>
    <div class="kr kr1"><h4>애국가1절</h4>
        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우 하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p></div>
    <div class="kr kr2"><h4>애국가2절</h4><p>남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p></div>
    <div class="kr kr3"><h4>애국가3절</h4><p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p></div>
    <div class="kr kr4"><h4>애국가4절</h4><p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p></div>
</div>

</body>
</html>