<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
        }
         .box2{
            width: 150px;
            height: 150px;
            background-color: palevioletred;
            border: 1px solid #333;
        }
        .bigbox{
            width: 500px;
            height: 400px;
            border: 1px solid #333;
            margin: 0   auto;
            position: relative;
            /* relative를 주기전에는 box3에 absolute를 주면 브라우저가 부모였는데   */
            /* 부모에 relative 주면 box3가 부모를 bigbpx로 인식함 */
        }
         .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(103, 78, 243);
            border: 1px solid #333;
            position: absolute;
            bottom: 50px;
            right: 50px;
            
        }
         .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(235, 247, 72);
            border: 1px solid #333;
        }



    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="bigbox">
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    </div>
</body>
</html>