<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.container{
    width: 1350px;
    height: 780px;
    border: 1px solid black;
    margin: 0 auto;
}

.container h1 {
    background-color: aqua;
    text-align: center;
}
.p1{
    text-align: center;
}
.section1{
    width: 1350px;
    height: 500px;
    background-color: bisque;
    overflow: hidden;
}
.section1 .box{
    width: 280px;
    height: 440px;
    border: 1px solid black;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
}

.fbox{
    text-align: center;
}

</style>

</head>
<body>
    <div class="container">
        <h1>Franchise</h1>
        <div class="p1"><p>브랜드창업을 검토하실 때 꼭 필요합니다</p></div>
        <section class="section1">

            <div class="box box1">
                <img src="images/franchise_ico1.png" alt="">
                <p>1</p>
                <h3>창업설명회 & 개별상담</h3>
                <p>가맹지원서 및 상권조사표 작성</p>
            </div>
             <div class="box box2">
                <img src="images/franchise_ico2.png" alt="">
                <p>2</p>
                <h3>타겟 입지</h3>
                <p>브랜드는 주로 메인상권 <br/> 지역에 개설됩니다.</p>
            </div>
            <div class="box box3">
                <img src="images/franchise_ico3.png" alt="">
                <p>3</p>
                <h3>필요 면적</h3>
                <p>브랜드는 지상1층, <br/>전용면적 최소 50m²(15PY)/ <br/>
                   지상2층, 전용면적 최소 66m²(20PY)의 <br/>공간이 필요합니다.</p>
            </div>
            <div class="box box4">
                <img src="images/franchise_ico4.png" alt="">
                <p>4</p>
                <h3>창업 가능 지역</h3>
                <p>전국 상권 진행 가능(제주제외), <br/> 상권 상담은 창업문의에 남겨주세요.</p>
            </div>
        </section>
        <div class="fbox">
        <div class="p2"><p>본사와 가맹점주가 상생할 수 있는
            <br/> 지속성 있는 <strong>브랜드의 개발과 경영방침</strong>을 추구합니다.
        </p></div>
        <div class="p3"><p><a href="#">창업설명회 신청/문의</a></p></div>
    </div>
    
    </div>
</body>
</html>