<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0;padding: 0;}
.bigbox{
    width: 450px;
    height: 450px;
    border: 1px dotted #333;
    position: relative;
    margin: 0 auto;
}
.face{
    width: 450px;
    height: 450px;
    border: 5px solid #000;
    position: absolute;
    background-color: rgb(122, 206, 255);
    border-radius: 50%;
}
.eyeball{
    width: 21px;
    height: 21px;
    border: 1px solid #000;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 180px;
}
.eyeball.left{
    left: 92px;
}
.eyeball.right{
    right: 92px;
}
.nose{
    width: 42px;
    height: 42px;
    border: 1px solid #000;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 205px;
    z-index:5 ;
}
.mouth{
    width: 70px;
    height: 90px;
    border: 4px solid #333;
    background-color: #fff;
    border-radius: 50%;
    top: 270px;
    position: absolute;
    
}
.mouth.left{
    left: 158px;
    transform: rotate(44deg);
}
.mouth.right{
    right: 158px;
    transform: rotate(-44deg);
}

.box{
        width: 210px;
        height: 210px;
        border: 1px solid #333;
        position: absolute;
        left: 100px;
        top: 100px;
    }
    .line{
        position: absolute;
        width: 160px;
        height: 3px;
        background-color: #333;
        top: 50px; left: 20px;
    }
    .line1{
        transform-origin: right center;
        transform: rotate(20deg);
    }
    .line2{
        top: 100px;
    }
    .line3{
        top: 150px;
        transform-origin: right center;
        transform: rotate(-20deg);
    }

</style>
</head>
<body>
    <div class="bigbox">
        <div class="face">
            <div class="eyeball left"></div>
            <div class="eyeball right"></div>
            <div class="nose"></div>
            <div class="mouth left"></div>
            <div class="mouth right"></div>

            <div class="box">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>

    </div>
        </div>
    </div>
</body>
</html>