<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요! 저는 함다슬입니다.</h1> <br/>
    저는 패션웹디자이너를 준비하고 있습니다. HTML을 오늘 처음 배우고 있습니다.
    <h2>내 사진</h2>
    <img src="images/me.jpg" alt="내사진" width="200">
    <h2>취미</h2>
    블로그작성하기, 야구보기, 음악듣기를 좋아합니다. 
    <h2>할 수 있는 프론트엔드 기술</h2>
    모두처음
    <h2>좋아하는 웹사이트</h2> 
    <a href="https://www.naver.com/">네이버 바로가기</a>
    <h2>연락처</h2>
    이메일 : uoy1013@naver.com <br/>
    전화번호 : 010-2805-1624
    <h2>사는 곳</h2>
    경기도 부천시 소사구 은성로30번길 48
    <h2>마무리</h2>
    html과 css부터 javascript까지 많은 내용을 배워서 역량을 강화하고싶습니다.


</body>
</html>